body {
    color: #e8e6e3;
    background-color: #1a1c1e;
    margin: 0;
    font-size: 0.875rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: bold;
    line-height: 1.43;
    letter-spacing: 0.01071em;
}

header {
    background-color: #2c00cc; /* Azul púrpura */
    padding: 10px 0;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    color: #000;
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    background-color: white;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    height: 50px;
}

.menu-toggle {
    display: none;
    cursor: pointer;
}

.menu-toggle span {
    display: block;
    background-color: #ecf0f1; /* Blanco */
    height: 3px;
    width: 25px;
    margin: 5px 0;
    transition: background-color 0.3s;
}

.menu-toggle:hover span {
    background-color: #3498db; /* Azul claro */
}

.menu {
    display: flex;
}

.menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.menu li {
    margin: 0 15px;
}

.menu a {
    text-decoration: none;
    color: #ecf0f1; /* Blanco */
    font-weight: bold;
    font-size: 16px;
    transition: color 0.3s;
}

.menu a:hover {
    color: #3498db; /* Azul claro */
}

.cta-buttons a {
    text-decoration: none;
    color: #2c00cc; /* Azul púrpura */
    margin-left: 15px;
    padding: 10px 20px;
    background-color: #ecf0f1; /* Blanco */
    border: 2px solid #2c00cc; /* Azul púrpura */
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s, color 0.3s;
}

.cta-buttons a:hover {
    background-color: #2c00cc; /* Azul púrpura */
    color: #ecf0f1; /* Blanco */
}

 